<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.tianxi.feitemobile.Activity.Tab2CreateTopActivity">

    <!--标题头-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#08f"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/title_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="取消"
            android:alpha="1"
            android:textSize="20sp" />
            <!--android:background="@drawable/title_btn_back"/>-->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="创建话题" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入标题（必填）"
        android:layout_margin="8dp"
        android:background="@null"
        android:singleLine="true"
        />

    <!--横线-->
    <TextView
        android:id="@+id/class_detail_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/class_detail_head_out"
        android:layout_margin="8dp"
        android:background="@color/line"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:hint="写下你想分享的内容..."
        android:layout_margin="8dp"
        android:background="@null"
        android:textSize="7pt"
        android:maxLines="8"/>

    <!--横线-->
    <TextView
        android:id="@+id/class_detail_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line"/>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>



</LinearLayout>
