<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/class_detail_head_imageView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:scaleType="matrix"
        android:background="#f00"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_detail_head_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="燃脂普拉提"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/class_detail_head_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告别赘肉，拥有魔鬼"
                android:textSize="6pt"/>
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical"
        android:text=">"
        android:textSize="10pt"/>

</LinearLayout>
