<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.tianxi.feitemobile.Fragment.Class_OnliveFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您当前正在直播的课堂有："
        android:layout_margin="10dp"
        android:textSize="10pt"/>

    <!--横线-->
    <TextView
        android:id="@+id/class_detail_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/class_detail_head_out"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/myClassListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scrollingCache="true"
            android:divider="#fff"
            android:dividerHeight="2dp"
            android:horizontalSpacing="1pt"
            android:verticalSpacing="1pt"
            android:numColumns="1"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>
