<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffa"
    android:orientation="vertical"
    tools:context="com.example.tianxi.feitemobile.Fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题头-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#08f"
            android:gravity="center_vertical">
            <!--<TextView-->
            <!--android:id="@+id/title_back"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="#fff"-->
            <!--android:text="取消"-->
            <!--android:alpha="1"-->
            <!--android:textSize="20sp" />-->
            <!--android:background="@drawable/title_btn_back"/>-->
            <!--<TextView-->
                <!--android:id="@+id/title_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="25sp"-->
                <!--android:textColor="#fff"-->
                <!--android:text="我的主页" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#08f">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/boutique_my"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="菲小特"
                    android:textSize="8pt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:textSize="5pt"
                    android:text="会员"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="8pt"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:text="关注 10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="8pt"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:text="粉丝 20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="8pt"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:text="菲特币 999"/>
        </LinearLayout>

        <!--横线-->
        <TextView
            android:id="@+id/class_detail_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <!--占位空间，隔间-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/tab2_image_layout_border">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tab3_imageandtext_layout_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/btn_my_pre"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10pt"
                android:text="去赚积分"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginRight="15dp"
                android:text=">"/>
        </LinearLayout>

        <!--占位空间，隔间-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/tab2_image_layout_border">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tab3_imageandtext_layout_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/btn_my_pre"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10pt"
                android:text="我的课程"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginRight="15dp"
                android:text=">"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tab3_imageandtext_layout_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/btn_my_pre"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10pt"
                android:text="我的计划"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginRight="15dp"
                android:text=">"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tab3_imageandtext_layout_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/btn_my_pre"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10pt"
                android:text="我的帖子"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginRight="15dp"
                android:text=">"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tab3_imageandtext_layout_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/btn_my_pre"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10pt"
                android:text="我的回答"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginRight="15dp"
                android:text=">"/>
        </LinearLayout>

        <!--占位空间，隔间-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/tab2_image_layout_border">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tab3_imageandtext_layout_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/btn_my_pre"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10pt"
                android:text="菲特商店"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginRight="15dp"
                android:text=">"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
