<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"  >
    

    <RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:background="#08f"
		android:gravity="center_vertical">
        <Button
            android:id="@+id/title_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:text="返回"
           	android:textSize="14sp"
      		android:background="@drawable/title_btn_back"/> 
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="类别" />
    </RelativeLayout>
</LinearLayout>
